@import ~styles/abstract/variables
@import ~styles/abstract/utils

.error-indicator
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px
  &__icon
    width: 40px
    margin-bottom: 10px
    fill: getColor('error')
  &__title
    margin-bottom: 5px
  &__text
    margin-bottom: 20px
