// Fonts
$base-font-size: 14px
$base-font-family: 'Roboto', sans-serif

// Breakpoints
$bp-xl: 1199px
$bp-lg: 991px
$bp-md: 767px
$bp-sm: 575px
$bp-xs: 460px

// Colors
$c-light : #ffffff
$c-dark  : #000000
