@import ~styles/abstract/variables
@import ~styles/abstract/utils

.contact-card
  position: relative
  &__wrap
    position: absolute
    left: 0
    top: 100%
    background-color: getColor('theme')
    width: 100%
    max-width: 450px
    padding: 20px 15px
    box-shadow: $sh-primary
    border-radius: $br-primary
    z-index: 2000
  &__close
    position: absolute
    top: 5px
    right: 5px
    width: 25px
    height: 25px
    padding: 5px
    cursor: pointer
    path
      transition: 0.2s
      fill: $c-alto
    &:hover
      path
        fill: darken($c-alto, 10%)
  &__row
    display: flex
  &__left
    width: 100px
    margin-right: 15px
  &__avatar
    border-radius: 50%
  &__right
    flex: 1
  &__name
    margin-bottom: 10px
  &__details
    width: 100%
    border-collapse: collapse

// Animations
.contact-card-animation-enter
  opacity: 0
.contact-card-animation-enter-active
  opacity: 1
  transition: 0.3s
.contact-card-animation-exit
  opacity: 1
.contact-card-animation-exit-active
  opacity: 0
  transition: 0.3s
