@import ~styles/abstract/variables
@import ~styles/abstract/utils

.list-group
  display: flex
  flex-direction: column
  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &__col
    flex: 0 0 50%
    max-width: 50%
    padding-left: 15px
    padding-right: 15px
