@import ~styles/abstract/variables
@import ~styles/abstract/utils

.contact-list
  margin: 0 auto
  width: 100%
  max-width: 1300px
  &__title
    color: getColor('text-primary')
    text-align: center
    margin-bottom: 30px
    transition: 0.2s
  &__tabs
    display: flex
    justify-content: center
  &__body
    background-color: getColor('theme')
    color: getColor('text-primary')
    transition: 0.3s
    border-radius: 0 0 $br-primary $br-primary
    padding: 15px
