@import ~styles/abstract/variables
@import ~styles/abstract/utils

.my-node-enter
  opacity: 0
.my-node-enter-active
  opacity: 1
  transition: opacity $transition
.my-node-exit
  opacity: 1
.my-node-exit-active
  opacity: 0
  transition: opacity $transition
