@import ~styles/abstract/variables
@import ~styles/abstract/utils

.tabs
  position: relative
  width: 100%
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.1)
  overflow: auto
  &__wrap
    display: flex
  &__tab
    flex: 1
    &:first-child
      border-top-left-radius: $br-primary
    &:last-child
      border-top-right-radius: $br-primary
  &__indicator
    position: absolute
    bottom: 0
    left: 0
    height: 3px
    background-color: getColor('primary')
    transition: all $transition
