@import ~styles/abstract/variables
@import ~styles/abstract/utils

h1,.h1, h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6
  line-height: 1.2
  font-weight: 700

h1,.h1, h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6
  line-height: 1.2
  font-weight: 500
  margin-bottom: .5rem

h1, .h1
  font-size: rem(40px)
h2, .h2
  font-size: rem(32px)
h3, .h3
  font-size: rem(28px)
h4, .h4
  font-size: rem(24px)
h5, .h5
  font-size: rem(20px)
h6, .h6
  font-size: rem(14px)

p, .p
  font-size: rem(14px)
  line-height: 1.5
  font-weight: 400
  margin-bottom: 1rem
