@import ~styles/abstract/variables
@import ~styles/abstract/utils

.tab
  padding: 3px 8px
  background-color: getColor('theme')
  user-select: none
  transition: 0.2s
  min-width: 50px
  color: getColor('text')
  &.is-disabled
    cursor: not-allowed
    .tab__label,
    .tab__number
      opacity: 0.2
    &:hover
      color: getColor('text')
  &.is-active,
  &:hover
    color: getColor('primary')
  &:focus
    background-color: getColor('default')
  &__label
    margin-bottom: 2px
    text-align: left
  &__number
    text-align: right
