@import ~styles/abstract/variables

.app
  &__toggle-mode
    position: absolute
    right: 20px
    top: 20px
  &__body
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 15px 80px
